SET TEMPO = 117

# Dokładny podział taktów z obrazka (oktawa 3, aby zachować brudny, grunge'owy klimat)
Takt1 = [B3:2, D4:4, A3:2, B3:2]
Takt2 = [G3:2, B3:4, G3:1]

TRACK SmellsLikeTeenSpirit {
    # Legendarny riff powtórzony cztery razy (wstęp utworu)
    LOOP 4 {
        PLAY(Takt1)
        PLAY(Takt2)
        PLAY(P:4) # krótka pauza na uderzenie werbla
    }
    
    # Pokaz dla prowadzącego: powtórzenie riffu z modulacją za pomocą makra
    PLAY(@TRANSPOSE(Takt1, 2))
    PLAY(@TRANSPOSE(Takt2, 2))
}