SET TEMPO = 82

# Definicje taktów w nowej siatce (PPQN = 12):
# 12 = 1 uderzenie (ćwierćnuta), 6 = pół uderzenia (ósemka)
# 18 = półtora uderzenia (3 uderzenia ósemkowe / pomarańczowy pasek)
Takt1 = [B4:12, D5:6, A4:18, B4:12]
Fin1  = [G4:12, B4:6, G4:30]
Fin2  = [G4:12, B4:6, G4:18, D5:12]

TRACK NirvanaNowaSiatka {
    # 1. Oryginalna, niska wersja utworu (2 powtórzenia pełnego schematu)
    LOOP 2 {
        PLAY(Takt1)
        PLAY(Fin1)
        PLAY(Takt1)
        PLAY(Fin2)
    }

    # 2. Dynamiczne podniesienie tonacji (TRANSPOZYCJA o oktawę w górę)
    LOOP 2 {
        PLAY(@TRANSPOSE(Takt1, 12))
        PLAY(@TRANSPOSE(Fin1, 12))
        PLAY(@TRANSPOSE(Takt1, 12))
        PLAY(@TRANSPOSE(Fin2, 12))
    }
}