SET TEMPO = 82

# Definicje taktów w siatce szesnastkowej:
# 4 = 1 uderzenie (ćwierćnuta), 2 = pół uderzenia (ósemka)
# 6 = półtora uderzenia (3 uderzenia ósemkowe / pomarańczowy pasek)
Takt1 = [B4:4, D5:2, A4:6, B4:4]
Fin1  = [G4:4, B4:2, G4:10]
Fin2  = [G4:4, B4:2, G4:6, D5:4]

TRACK NirvanaSiatkaSzesnastkowa {
    # 1. Oryginalna, niska wersja utworu (2 powtórzenia pełnego schematu)
    LOOP 2 {
        PLAY(Takt1)
        PLAY(Fin1)
        PLAY(Takt1)
        PLAY(Fin2)
    }


    # 2. Dynamiczne podniesienie tonacji (TRANSPOZYCJA o 5 półtonów w górę)
    # Wykorzystujemy makro bezpośrednio na zdefiniowanych wcześniej taktach!
    LOOP 2 {
        PLAY(@TRANSPOSE(Takt1, 12))
        PLAY(@TRANSPOSE(Fin1, 12))
        PLAY(@TRANSPOSE(Takt1, 12))
        PLAY(@TRANSPOSE(Fin2, 12))
    }
}