SET TEMPO = 82

# ==========================================
# SYSTEM KLASYCZNY:
# 4 = 1 uderzenie (ćwierćnuta)
# 8 = pół uderzenia (ósemka)
# 2.666 = 1.5 uderzenia (ćwierćnuta z kropką)
# 1.6 = 2.5 uderzenia
# ==========================================

Takt1 = [B4:4, D5:8, A4:2.666, B4:4]
Fin1  = [G4:4, B4:8, G4:1.6]
Fin2  = [G4:4, B4:8, G4:2.666, D5:4]

TRACK NirvanaKlasyczna {
    # 1. Oryginalna, niska wersja utworu (2 powtórzenia pełnego schematu)
    LOOP 2 {
        PLAY(Takt1)
        PLAY(Fin1)
        PLAY(Takt1)
        PLAY(Fin2)
    }

    # 2. Dynamiczne podniesienie tonacji (TRANSPOZYCJA o oktawę w górę)
    LOOP 2 {
        PLAY(@TRANSPOSE(Takt1, 12))
        PLAY(@TRANSPOSE(Fin1, 12))
        PLAY(@TRANSPOSE(Takt1, 12))
        PLAY(@TRANSPOSE(Fin2, 12))
    }
}