SET TEMPO = 110

# ==========================================
# SYSTEM RYTMICZNY:
# 1 = cała nuta (4 uderzenia)
# 2 = półnuta (2 uderzenia)
# 4 = ćwierćnuta (1 uderzenie)
# 8 = ósemka (1/2 uderzenia)
# 12 = triola ósemkowa (1/3 uderzenia) -> 4.0 / 12.0 = 0.333!
# ==========================================

# Przedtakt: Idealna triola ósemkowa napędzająca utwór
FanfaraIntro = [G4:12, G4:12, G4:12]

# Część A: Główny, majestatyczny motyw
MotywGlownyA = [C5:2, G5:2, F5:12, E5:12, D5:12, C6:2, G5:4, F5:12, E5:12, D5:12, C6:2, G5:4, F5:12, E5:12, F5:12, D5:2]

# Część B: Rozwinięcie/Mostek (marsz)
MotywGlownyB = [G4:12, G4:12, G4:12, A4:2, A4:8, F5:4, E5:8, D5:8, C5:8, C5:8, D5:8, E5:8, D5:4, A4:8, B4:8, G4:2]

TRACK EpickieGwiezdneWojny {
    # 1. Trzy uderzenia
    PLAY(FanfaraIntro)
    
    # 2. Główna linia melodyczna
    PLAY(MotywGlownyA)
    
    # 3. Część marszowa
    PLAY(MotywGlownyB)
    
    # 4. Oddech i powrót z modulacją o kwintę w górę (+7 półtonów)
    # P:1 to pauza trwająca całą nutę (4 uderzenia)
    PLAY(P:1)
    
    PLAY(@TRANSPOSE(FanfaraIntro, 7))
    PLAY(@TRANSPOSE(MotywGlownyA, 7))
    
    # 5. Epickie zakończenie ujęte w sekwencję []
    PLAY([G5:12, G5:12, G5:12, C6:1])
}