SET TEMPO = 110

# Podziałka czasu: 4 = 1 uderzenie (ćwierćnuta)

# Fanfara: krótka nuta (1) + krótka pauza (1), aby dźwięki uderzały osobno i wyraźnie
FanfaraIntro = [G4:1, P:1, G4:1, P:1, G4:1, P:1]

# Główny motyw (proste proporcje: 8 = półnuta, 4 = ćwierćnuta, 2 = ósemka)
MotywGlowny  = [C4:8, G4:8, F4:2, E4:2, D4:2, C5:8, G4:4, F4:2, E4:2, D4:2, C5:8, G4:4, F4:2, E4:2, F4:2, D4:8]

TRACK GwiezdneWojnyStaryInterpreter {
    # 1. Trzy szybkie uderzenia z pauzami
    PLAY(FanfaraIntro)
    
    # 2. Główna, klasyczna linia melodyczna
    PLAY(MotywGlowny)
    
    # 3. Oddech przed transpozycją (półnuta = 8)
    PLAY(P:8)
    
    # 4. Modulacja w górę o 7 półtonów (kwinta)
    PLAY(@TRANSPOSE(MotywGlowny, 7))
}